# Echic

Echic/: Echic.sln
Echic/Echic.Console/: Echic.Console.csproj
Echic/Echic.Console/Properties/: AssemblyInfo.cs
Echic/Echic.Core/: Echic.Core.csproj
Echic/Echic.Demo/: Echic.Demo.csproj
src/Echic/: Echic.sln
src/Echic/Echic.Cmd/: Echic.Cmd.csproj  Program.cs  appsettings.json
src/Echic/Echic.Common/: ConfigBuilder.cs  Echic.Common.csproj  IOCBulier.cs
src/Echic/Echic.Common/Extensions/: ConfExtensions.cs
src/Echic/Echic.Console/: Program.cs
src/Echic/Echic.Core/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork .cs
src/Echic/Echic.Core/Data/: BaseDbContext.cs  DatabaseFactory.cs  IDatabaseFactory.cs
src/Echic/Echic.Core/Properties/: AssemblyInfo.cs
src/Echic/Echic.Demo/: Program.cs
src/Echic/Echic.Demo/Properties/: AssemblyInfo.cs
src/Echic/Echic.Domain/: Echic.Domain.csproj
src/Echic/Echic.Domain/Base/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
src/Echic/Echic.Domain/Data/: BaseDbContext.cs  DatabaseFactory.cs  IDatabaseFactory.cs  IDbContext.cs  MySqlDbContext.cs
src/Echic/Echic.Domain/IRepositories/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepositoryContext.cs  IUserRepository.cs
src/Echic/Echic.Domain/Model/: ES_User.cs
src/Echic/Echic.Domain/Model/Map/: ESUserMap.cs
src/Echic/Echic.Domain/Repositories/: EfBaseRepository.cs  UserRepository.cs
src/Echic/Echic.Domain/Service/: IUserService.cs
src/Echic/Echic.Domain/UnitOfWork/: IMySqlefUnitOfWork.cs  MySqlefUnitOfWork.cs
src/Echic/Echic.IOC/: Echic.IOC.csproj  IOCBuilder.cs
src/Echic/Echic.IOC/Extensions/: IOCExtensions.cs
src/Echic/Echic.Model/Config/: ConnectionStrings.cs
src/Echic/Echic.Repository/: Echic.Repository.csproj
src/Echic/Echic.Repository/Repositories/: EfBaseRepository.cs  UserRepository.cs
src/Echic/Echic.Repository/UnitOfWork/: EfUnitOfWork.cs  IEfUnitOfWork.cs  IMySqlefUnitOfWork.cs  MySqlefUnitOfWork.cs
src/Echic/Echic.Test/: Echic.Test.csproj  Program.cs  Startup.cs  appsettings.json  host.json
src/Echic/Echic.Test/Controllers/: HomeController.cs
src/Echic/Echic.Test/Models/: ErrorViewModel.cs
src/Echic/Echic.Test/Properties/: launchSettings.json
src/Echic/Echic.Test/Views/Home/: Index.cshtml
