<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echic.Domain\Echic.Domain.csproj" />
    <ProjectReference Include="..\Echic.IOC\Echic.IOC.csproj" />
    <ProjectReference Include="..\Echic.Repository\Echic.Repository.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /r /y $(ProjectDir)appsettings.json $(OutDir)&#xD;&#xA;xcopy /r /y $(ProjectDir)host.json $(OutDir)&#xD;&#xA;xcopy /r /y $(ProjectDir)appsettings.json $(ProjectDir)\obj\Debug\netcoreapp2.1\&#xD;&#xA;xcopy /r /y $(ProjectDir)host.json $(ProjectDir)\obj\Debug\netcoreapp2.1\netcoreapp2.1\" />
  </Target>

</Project>
