<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echic.Common\Echic.Common.csproj" />
    <ProjectReference Include="..\Echic.Domain\Echic.Domain.csproj" />
    <ProjectReference Include="..\Echic.Model\Echic.Model.csproj" />
  </ItemGroup>

</Project>
